
Bitcoin Miner toolset
=======================================


this tools is about bitcoin mining, it can using manage the mining progress.

check if the miner runing, add one cron jog

* * * * * /root/bcm/checkminer

clone this repo is very easy:

git clone https://bitbucket.org/netroby/bcm.git
